[gd_scene load_steps=2 format=3 uid="uid://bv0ylvisgnuor"]

[ext_resource type="Script" uid="uid://b7g54prfx820w" path="res://scenes/ui/cards/placeholder_shop.gd" id="1_8k2t1"]

[node name="PlaceholderShop" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -443.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8k2t1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Temporary Shop"
